{
  "name": "jaurnalist",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "db:generate": "turbo db:generate --filter=@jaurnalist/db",
    "db:migrate": "turbo db:migrate --filter=@jaurnalist/db",
    "db:push": "turbo db:push --filter=@jaurnalist/db"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
